db.apps.updateOne({ _id: '5452b03b-700d-42ab-9e87-aa95df1d5f3b' }, { $set: {
  'settings.userDataCollection': [{
    headers: {
      auth_token: 'cro-reu0-b6a6-11ed-87ca-00155d063d11',
    },
    method: 'GET',
    url: 'https://ws-rec.experts-comptables.org:8042/sso/getUserByUID/{{user.profile.username}}',
    dataMapping: {
      uniquecsoecid: 'profile.uniquecsoecid',
      mail: 'profile.email',
      givenname: 'profile.firstname',
      sn: 'profile.lastname',
      l: 'profile.city',
      supra: 'profile.supra',
      quality: 'profile.quality',
    },
    on: {
      login: true,
      register: true,
    },
    jsonataQuery: "($isExpert := (response.quality in ['EXPERT-COMPTABLE', 'EXPERT COMPTABLE INDEPENDANT', 'EXPERT COMPTABLE SALARIE', 'STAGIAIRE - REGIME 81', 'MEMORIALISTE', 'DIPLOME - NON INSCRIT', 'EXPERT COMPTABLE HONORAIRE', 'NON M.O. - PERSONNES PHYSIQUES', '83Q-SALARIE AGC AUT A EXERC EC', '83T-SALARIE AGC AUT A EXERC EC']) and (response.statut in ['EN EXERCICE']); $isExpert ? { '$addToSet': { 'badges': { 'id': '63f893dde93e9f0008a4f2ea' } } } : {};)",
  }],
} })
